<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EbF-IN-KqX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - To-Do List-->
        <scene sceneID="Vqd-dh-iNq">
            <objects>
                <tableViewController id="bBU-ZC-qmz" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bhz-Do-2jJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="2Ay-qo-V1i">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ay-qo-V1i" id="mAK-My-Lep">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBU-ZC-qmz" id="DK8-xQ-pHI"/>
                            <outlet property="delegate" destination="bBU-ZC-qmz" id="8wV-Dg-aER"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dtD-mt-S03"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="To-Do List" id="uwm-tx-hkw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ne-nb-Wsz">
                            <connections>
                                <segue destination="xdr-QP-T0T" kind="modal" id="yf3-KI-Xuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkD-y9-R41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWF-GZ-aI7">
            <objects>
                <navigationController id="xdr-QP-T0T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJU-bG-sJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IaO-lO-NRp" kind="relationship" relationship="rootViewController" id="5uH-eY-mh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urI-Zi-Yjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="403"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="dYS-E3-RyL">
            <objects>
                <viewController id="IaO-lO-NRp" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrz-fS-pnG"/>
                        <viewControllerLayoutGuide type="bottom" id="RvO-9a-7iE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6B-bK-A0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-Wu-HMn">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZ4-Wu-HMn" secondAttribute="trailing" constant="20" id="J6y-4P-5kO"/>
                            <constraint firstItem="zZ4-Wu-HMn" firstAttribute="top" secondItem="hrz-fS-pnG" secondAttribute="bottom" constant="50" id="Xd1-E2-ocW"/>
                            <constraint firstItem="zZ4-Wu-HMn" firstAttribute="leading" secondItem="A6B-bK-A0c" secondAttribute="leading" constant="20" id="zZB-F8-rds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="4fB-76-sEM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kwo-wK-87x">
                            <connections>
                                <segue destination="WQi-T4-x5U" kind="unwind" unwindAction="unwindToList:" id="rl7-4o-pea"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yTc-MQ-Sfb">
                            <connections>
                                <segue destination="WQi-T4-x5U" kind="unwind" unwindAction="unwindToList:" id="N7n-9j-GiQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="yTc-MQ-Sfb" id="cOe-dR-EiO"/>
                        <outlet property="textField" destination="zZ4-Wu-HMn" id="vRN-2r-zAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDw-C9-1nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WQi-T4-x5U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1277" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpU-ik-3zF">
            <objects>
                <navigationController id="EbF-IN-KqX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZK-Vi-vqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bBU-ZC-qmz" kind="relationship" relationship="rootViewController" id="dlE-zY-hOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hw-cO-bjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="403"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>